name: Release

on:
  release:
    types: [created]

jobs:
  build-and-push:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Add registry to /etc/hosts
        run: |
          echo "192.168.1.51 ${{ vars.REGISTRY_URL }}" | sudo tee -a /etc/hosts
          cat /etc/hosts

      - name: Setup docker context for buildx
        run: docker context create builders || docker context use builders

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          endpoint: builders
          buildkitd-config-inline: |
            [registry."${{ vars.REGISTRY_URL }}"]
              ca=["/etc/docker/certs.d/${{ vars.REGISTRY_URL }}/ca.crt"]

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          registry: ${{ vars.REGISTRY_URL }}
          username: ${{ secrets.REPOSITORY_USERNAME }}
          password: ${{ secrets.REPOSITORY_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{ vars.REGISTRY_URL }}/home-lab/${{ github.event.repository.name }}:${{ github.event.release.tag_name }}
